<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Wirefame Exercise</title>
  </head>

  <body>

    <header>
      <nav>
      <ul>
        <li>
          <a href="index.html" alt="home"
            ><img src="https://place-hold.it/200x70/ddd"
          /></a>
        </li>
        <li><a href="index.html" alt="temp: go home">Nav 1</a></li>
        <li><a href="index.html" alt="temp: go home">Nav 2</a></li>
        <li><a href="index.html" alt="temp: go home">Nav 3</a></li>
        <li><a href="index.html" alt="temp: go home">Nav 4</a></li>
      </ul>
    </nav>
    </header>

    <main>
      <img src="https://place-hold.it/1210x400/ddd" />
      <img src="https://place-hold.it/300x375/ddd" />
      <img src="https://place-hold.it/300x375/ddd" />
      <img src="https://place-hold.it/300x375/ddd" />
      <img src="https://place-hold.it/300x375/ddd" />
      <article>
        <h2>Wireframe of Death</h2>

        <section>
          <p>
>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste illo voluptates tenetur eius rerum fugiat laudantium earum nam corrupti deleniti soluta enim sed aliquam, in cumque repudiandae non perspiciatis iure?
          </p>

          <p>
>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati repellat nemo quis nulla id ratione iure possimus soluta accusantium enim magni, quisquam voluptates, repellendus voluptatum repudiandae blanditiis aliquid maxime fugiat? 
          </p>

          <p>
>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum doloremque harum quos? Deleniti rem dolor, consectetur voluptates quam facilis, neque repudiandae voluptatibus ratione dolore laudantium eius cupiditate ullam! Dicta, deserunt? 
          </p>

          <p>
>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam temporibus voluptates qui, cum eveniet maiores accusantium tempore aut corporis. Assumenda quasi, quod quibusdam illum quos praesentium esse excepturi voluptate Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam explicabo consequuntur autem voluptas, quaerat necessitatibus provident! Tempore necessitatibus accusantium soluta, delectus, aliquid illum facere voluptatem cupiditate qui, exercitationem maxime eum. 

          </p>
        </section>

        <a href="index.html" alt="temp: go home" id="call">Fuzzy Duck</a>
      </article>
    </main>
    <footer></footer>
  </body>
</html>